import { FC } from "react";
import {HeaderNav , SubTitle , ReadBtn ,References} from '../Parts';
import './style.css'

export const JobHuntting: FC = () => {
  var ref:string[][] = [[] ,[] ,[] ] 
  return(
    <>

<HeaderNav />  
  <main className="box">    
    <h1 id="articleTitle">一浪日大でもホワイト企業に就職する方法</h1>
    <div className="right">
      🕓本記事の最終更新日は
      <time id="modify"></time>
      です。
      <script>
        /* 更新日の取得 */
        const last = new Date(document.lastModified);
        const year = last.getFullYear();
        const month = last.getMonth() + 1;
        const date = last.getDate();
        /* 日付を書き換える */
        const target = document.getElementById('modify');
        target.textContent = year + '-' + month + '-' + date;
      </script>
    </div>
    
    <SubTitle subTitle="就職した会社" />
    <ul>
      <li>月給30万円（20時間見込残業）</li>
      <li>賞与あり</li>
      <li>上場企業</li>
      <li>自社開発</li>
      <li>資格の受験料や参考書代払ってくれる</li>
    </ul>

    <SubTitle subTitle="大学時代の私のスペック" />
    <ul>
      <li>一浪日大</li>
      <li>GPA 1.81</li>
      <li>金欠でプログラミングスクールに行けない</li>
      <li>大学二年生からコロナで大学には行けず</li>
    </ul>
    <p>
      子供の頃からずっと人と同じようにやることができなくて、せめて学歴だけでもないと生きていけないと考え浪人までしました。
      自分なりに頑張りましたが結果は日大になりました。とてもいい学校だったけど当時は絶望していました。
    </p>
    <p>
      大学に進学してからも学歴ロンダリングのことばかり考え、編入試験のために勉強したりしていました。
      しかし、勉強も面白いと思えず結果は不合格でした。
    </p>
    <p>
      しかも、大学の成績も悪くバイトではお釣りやクレジットカードを返し忘れたり、シフトを忘れてしまったり、サークル活動も予定をすっぽかしてしまい気まずくなって辞めたり、、、
    </p>
    <p>
      自分でプログラミングを習得して武器を何とか手に入れるしかないと思い、沢山の行動を起こしました。</br>
    </p>
    <SubTitle subTitle="なぜこのエンジニアを選んだか / 業界選び" />
    <p>
      きっかけはマコナリ社長のyoutube
      <a href="https://www.youtube.com/watch?v=zuNVHkTvKy8">未経験からエンジニアになるべき理由</a>
      を見たことです。</br>
      この仕事を続けている理由は、以下のような自分の性質にエンジニアという職業があっているからです。</p>
    <ul>
      <li>マルチタスクが苦手</li>
      <li>人と話すのが疲れること</li>
      <li>数学が得意なこと</li>
    </ul>
    <SubTitle subTitle="頑張ったこと / ガクチカ" />
    <p>
      私は大学でプログラミングを勉強したことがないし、プログラミングスクールにもお金がなくて行けませんでした。
      というかプログラミングを始めるまでパソコンは苦手な方でした。
    </p>
    <p>
      私がまずやったことは<a href="https://prog-8.com/">プロゲート</a>
      というプログラミングサイトでの学習です。HTML/CSSをそのサイトで勉強しました。
      <a href="https://connpass.com/">コンパス</a>
      というサイトでエンジニアが集まって黙々と開発をする「モクモク会」というものに参加したりしました。
      そのモクモク会で先輩エンジニアの方に結局働くのが一番早く成長すると言われ、プログラマーとして働くことを目指すようになりました。</br>
    </p>
    <p>
      即行動がモットーの私は早速沢山の会社に応募しました。</br>
      しかし！！ 返信が来ない。。。</br></br>
      まぁ、会社も営利団体なので何のスキルもない学生を雇うメリットないので当たり前の結果ですね。
      でも、応募し続けました。その数約30社！！笑
    </p>
    <p>
      ある日、運命は私に傾きました。ある会社がプログラミングを教えてくれるというのです。（この会社を以後でA社します。）
      しかも、バイト代出るらしい。
    正直疑いましたが、入れてもらいました。初めは週に一回程度でしたが、徐々に回数が増え、平日の夜に毎日1時間教えてもらいました。
    質問があったら質問するという形式でした。Javaを勉強させてもらいました。
    </p>
    <p>
      半年くらい勉強させてもらった大学三年生の夏、私は教えてもらうんじゃなくてプログラマーとして働きたい！と思い、
      また沢山の会社に応募しました。(※ちなみにA社は大学卒業まで辞めずに続けました。)</br>
      すると、今度は返信が来るようになりました。40社ほど応募して合格したのは3社でした。
    </p>
    <p>
      そして、そのうちの１社で初めて”プログラマー”として働かせて頂きました。
      この会社を以後、B社とします。
      採用のメールで「職種：プログラマー」と記載があり、それが本当にうれしかったのをよく覚えています。
    </p>
      <p>
      B社では研修などは特になく、初めは仕事もなかなか与えてもらえませんでした。
      その後、テストの仕事を与えられるようになり、少しづつ開発もやらせてもらえるようになりました。
      初めのテストばかりのころはプログラミングをやらせてもらいたくて、8時間働いた後もA社でプログラミングを教えてもらい、土日も時間を見つけてプログラミングをやったりしました。
      上司は厳しいこともおっしゃる方だったので、つらいときもありました。
      でも、私は「雇った会社が悪い！」という精神で元気に出勤を続けました。
    </p>
    
    
    <SubTitle subTitle="おわりに" />
    <p>
      最終面接でADHDっぽいと指摘された事があります。
      履歴書の誤字脱字が多いことと、話しているときに揺れていることが気になったそうです。
      ほかの企業の最終面接で「一浪日大で反省していますか？」と聞かれたこともあります。
    </p>
    <p>
      でも、今の会社でとても幸せです。人と違っても生きていけます。自分をよく知ることが幸せになる近道だと思います。<br/>
    </p>
    <p>
      そして、就職できなくても今の時代生きていけます。<br/>
      就職活動で辛い人が一人でも減ることを心から願っています。
    </p>
 </main>
</body>
</html>
    </>
  );
}